apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pacman-kustomize
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/EOTAEGYU/argoCD-demo.git
    targetRevision: main
    path: argocd-apps/apps-src/pacman/overlays/dev   # ← dev 오버레이 경로
  destination:
    server: https://kubernetes.default.svc
    namespace: pacman                    # 배포 대상 네임스페이스
  syncPolicy:
    automated: {}                        # 자동 동기화
    syncOptions:
    - CreateNamespace=true               # NS 자동 생성
