apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: podinfo-kustomize
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/EOTAEGYU/argoCD-demo.git
    targetRevision: main
    path: argocd-apps/apps-src/podinfo/overlays/dev   # dev 오버레이 경로
  destination:
    server: https://kubernetes.default.svc
    namespace: podinfo                    # 배포 대상 네임스페이스
  syncPolicy:
    automated: {}
    syncOptions:
    - CreateNamespace=true
